<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <style type="text/css">
         .wrapper {
             border: 1px  solid red;
             width: 1000px;
             height: 100px;
             overflow: auto;
         }
         .wrapperq {
             width: 10000%
         }
        .wrapper span {
            width: 1000px;
            display: block;
            border: 0px  solid green;
            float: right;

        }

         .float-wrap {
             /* 816 = <number of floats> * (<float width> + 2 * <float border width>) */
             width:816px;
             border:1px solid;
             /* causes .float-wrap's height to match its child divs */
             overflow:auto;
         }
         .left-floater {
             width:100px;
             height:100px;
             border:1px solid;
             float:left;
         }

         .outer {
             overflow-x: scroll;
         }


    </style>
</head>
<body>

<div class="outer">
    <div class="float-wrap">
        <div class="left-floater">
            One
        </div>
        <div class="left-floater">
            Two
        </div>
        <div class="left-floater">
            Three
        </div>
        <div class="left-floater">
            I should be to the left of "Three"
        </div>
        <div class="left-floater">
            I float.
        </div>
        <div class="left-floater">
            I float.
        </div>
        <div class="left-floater">
            I float.
        </div>
        <div class="left-floater">
            I float.
        </div>
    </div>
</div>​


<div class="wrapper">
<div class="wrapperq">
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>1234545</span>
    <span>234545</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
    <span>34545</span>
    <span>4545</span>
    <span>545</span>
    <span>65</span>
</div>
</div>
</body>
</html>